{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "height": 1,
    "padding": {
      "top": 2,
      "right": 1,
      "left": 0,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {#36} wm      {#keys}│",
      "type": "wm",
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de",
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal",
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell",
    },
    {
      "type": "command",
      "key": "│ {#33}󰏖 apps    {#keys}│",
      "text": "/home/ognjen/.config/fastfetch/scripts/custom-package.sh",
    },
    {
      "type": "command",
      "key": "│ {#33}󰏖 apps    {#keys}│",
      "text": "/home/ognjen/.config/fastfetch/scripts/custom-package.sh",
    },

    {
      "type": "command",
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "text": "/home/ognjen/.config/fastfetch/scripts/custom-cpu.sh",
    },
    {
      "type": "command",
      "key": "│ {#35} font    {#keys}│",
      "text": "/home/ognjen/.config/fastfetch/scripts/custom-font.sh",
    },
    {
      "key": "├───────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰───────────╯",
      "type": "custom",
    },
  ],
}
