//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ➜  ",
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " └  ",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    "break",
    "break",
  ],
}
