{
  "modules-left": ["sway/workspaces", "pulseaudio", "custom/spotify"],
  "modules-center": ["sway/window"],
  "output": "DP-4",
  "modules-right": ["cpu", "memory", "clock", "temperature", "custom/power"],
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
    },
  },
  "custom/spotify": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "exec-if": "pgrep spotify",
    "escape": true,
  },
  "custom/power": {
    "format": "έΠ╗",
    "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Suspend' 'swaymsg exec systemctl suspend' -b 'shutdown' 'shutdown now'",
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },
  "memory": {
    "format": "RAM: {percentage}%",
  },
  "disk": {
    "format": "ΎΓι {percentage_used}%",
    "format-alt": "ΎΓι {used}/{total}",
    "path": "/home/complicated_penguin",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "sway/language": {
    "format": "ΎΕε {short}",
  },
  "cpu": {
    "format": "CPU: {usage}%",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΖ",
    "format-plugged": "{capacity}% ≤░ΓΖ",
    "format-alt": "{time} {icon}",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΙΒ",
    "format-disabled": "≤░νχ",
    "format-linked": "(No IP) ΎηΨ",
    "format-disconnected": "≤░νφ",
    "format-icons": ["≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-bluetooth": "{volume}% ≤░Γ░",
    "format-bluetooth-muted": "Ύγσ {icon}≤░Γψ",
    "format-muted": "Ύγσ",
    "format-source-muted": "≤░Ξφ",
    "on-click": "pactl set-sink-mute 0 toggle",
  },
}
