# Blur 
blur=1
blur_layer=1
blur_optimized=1

blur_params_num_passes=3
blur_params_radius=8
blur_params_noise=0.03
blur_params_brightness=0.95
blur_params_contrast=0.95
blur_params_saturation=1.15

border_radius = 14

# Appearance
focused_opacity = 1.0
unfocused_opacity = 0.8
gappih = 15
gappiv = 15
gappoh = 20 
gappov = 75
borderpx = 4
bordercolor = 0x00000000
focuscolor = 0x00000000
