# Applications
bind=SUPER,q, killclient
bind=SUPER+SHIFT,r,reload_config
bind=SUPER,Return,spawn,foot
bind=SUPER,z,spawn,foot -e fish -c yazi 
bind=SUPER,x,spawn,firefox
bind=SUPER,c,spawn,spotify
bind=SUPER,v,spawn,vesktop
bind=SUPER,b,spawn,foot -e fish -c btop
bind=SUPER+SHIFT,e,spawn,~/.config/rofi/powermenu/powermenu.sh
bind=SUPER+SHIFT,Return,spawn,~/.config/rofi/launcher/launcher.sh
bind=SUPER,e,spawn,~/.config/rofi/music/music.sh
bind=SUPER,w,spawn,~/.config/scripts/wallpaper-engine.sh
bind=SUPER+SHIFT,b,spawn,~/.config/scripts/auto-backup.sh

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# window manipulation
bind=SUPER,f,togglefullscreen
bind=SUPER,m,minimized
bind=SUPER+SHIFT,m,restore_minimized
bind=SUPER,g,togglefloating

# switch layout
bind=SUPER,o,toggleoverview
bind=SUPER,a,setlayout,tile
bind=SUPER,s,setlayout,vertical_scroller  
bind=SUPER,d,setlayout,monocle

# Workspaces
bind=ALT,Down,viewtoright,[synctag(0,1)]
bind=ALT,Up,viewtoleft,[synctag(0,1)]
bind=ALT+SHIFT,Down,tagtoright,[synctag(0,1)]
bind=ALT+SHIFT,Up,tagtoleft,[synctag(0,1)]

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=CTRL+ALT,Left,resizewin,-50,+0
bind=CTRL+ALT,Right,resizewin,+50,+0

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

bind=none,XF86AudioRaiseVolume, spawn_shell, wpctl set-volume @DEFAULT_SINK@ 1%+ 
bind=none,XF86AudioLowerVolume, spawn_shell, wpctl set-volume @DEFAULT_SINK@ 1%- 
