# Scroller Layout
scroller_structs = 0
scroller_default_proportion = 0.8
scroller_focus_center = 1
scroller_prefer_center = 1
edge_scroller_pointer_focus = 1
scroller_ignore_proportion_single = 1
scroller_proportion_preset = 1.0,0.9,1.0

# Master-Stack Layout
new_is_master = 0
default_mfact = 0.55
default_nmaster = 1
center_master_overspread = 1
center_when_single_stack = 1
smartgaps = 0
# Overview
enable_hotarea = 0
overviewgappi = 0
overviewgappo = 150
