xwayland_persistence = 1
syncobj_enable = 1
adaptive_sync = 1
focus_on_activate = 1
sloppyfocus = 1
warpcursor = 1
focus_cross_monitor = 1
exchange_cross_monitor = 1
scratchpad_cross_monitor = 1
focus_cross_tag = 0
view_current_to_back = 1
snap_distance = 5
cursor_size = 24
cursor_theme = Vimix-cursors
no_border_when_single = 0
cursor_hide_timeout = 0
drag_tile_to_tile = 1
