animations = 1
layer_animations = 1

animation_type_open = slide
animation_type_close = fade
layer_animation_type_open = slide
layer_animation_type_close = fade

animation_fade_in = 1
animation_fade_out = 1
tag_animation_direction = 0

zoom_initial_ratio = 0.88
zoom_end_ratio = 1.0

fadein_begin_opacity = 0.2
fadeout_begin_opacity = 0.85

animation_duration_open = 360
animation_duration_close = 300
animation_duration_move = 240
animation_duration_tag = 260
animation_duration_focus = 100

animation_curve_open  = 0.3, 0.85, 0.4, 1
animation_curve_close = 0.25, 0.2, 0.3, 1
animation_curve_move  = 0.28, 0.88, 0.35, 1
animation_curve_tag   = 0.28, 0.88, 0.35, 1
animation_curve_focus = 0.28, 0.8, 0.35, 1

