animations = 1
layer_animations = 1

animation_type_open = slide
animation_type_close = slide
layer_animation_type_open = slide
layer_animation_type_close = slide

animation_fade_in = 1
animation_fade_out = 1
tag_animation_direction = 0

zoom_initial_ratio = 1.0
zoom_end_ratio = 1.0

fadein_begin_opacity = 0.3
fadeout_begin_opacity = 0.7

animation_duration_open = 700
animation_duration_close = 700
animation_duration_move = 700
animation_duration_tag = 700
animation_duration_focus = 300

animation_curve_open = 0.25, 0.9, 0.3, 1
animation_curve_close = 0.3, 0.7, 0.2, 1
animation_curve_move = 0.3, 1.0, 0.25, 1
animation_curve_tag = 0.3, 1.0, 0.25, 1
animation_curve_focus = 0.3, 0.9, 0.2, 1

