animations = 1
layer_animations = 1

animation_type_open = zoom
animation_type_close = fade
layer_animation_type_open = slide
layer_animation_type_close = fade

animation_fade_in = 1
animation_fade_out = 1
tag_animation_direction = 0

zoom_initial_ratio = 0.75
zoom_end_ratio = 1.0

fadein_begin_opacity = 0.1
fadeout_begin_opacity = 0.7

animation_duration_open = 460
animation_duration_close = 380
animation_duration_move = 320
animation_duration_tag = 360
animation_duration_focus = 180

# SAFE SPRING CURVES (bouncy but stable)
animation_curve_open  = 0.28, 0.95, 0.45, 1
animation_curve_close = 0.3, 0.3, 0.2, 1
animation_curve_move  = 0.32, 0.9, 0.38, 1
animation_curve_tag   = 0.32, 0.9, 0.38, 1
animation_curve_focus = 0.32, 0.85, 0.38, 1

