@import "~/.cache/wal/colors-rofi-dark.rasi"
window {
    location: north;
    width: 100%;
    height: 69%;
    border: 0;
    border-radius: 0px;
}

mainbox {
    spacing: 10px;
    children: [listview];
    padding: 2px;
}

listview {
    columns: 3;
    fixed-height: false;
    scrollbar: false;
}

element {
    orientation: vertical;
    border-radius: 10px;
    padding: 0px;
}
element-icon selected {
  background-color: @foreground;
}
element-icon {
    size: 600px;
    border-radius: 1px;
}
element-text {
    enabled: false;
}
prompt {
    enabled: true;
    font: "JetBrainsMono Nerd Font 14";
}

